{
    "name": "maps-indoors-webapp",
    "version": "3.9.1",
    "scripts": {
        "ng": "ng",
        "start": "npm run build:dev --prefix ./modules/sdk | ng serve",
        "build": "ng build",
        "build-prod": "node ./replace.build.js && git add . && git commit -m 'new release version' && ng build --prod",
        "build-prod-patch": "npm version patch && npm run build-prod",
        "build-prod-minor": "npm version minor && npm run build-prod",
        "build-prod-major": "npm version major && npm run build-prod",
        "postbuild-prod": "git push --follow-tags"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "^7.2.15",
        "@angular/cdk": "^7.3.7",
        "@angular/common": "^7.2.15",
        "@angular/compiler": "^7.2.15",
        "@angular/core": "^7.2.15",
        "@angular/forms": "^7.2.15",
        "@angular/http": "^7.2.15",
        "@angular/material": "^7.3.7",
        "@angular/platform-browser": "^7.2.15",
        "@angular/platform-browser-dynamic": "^7.2.15",
        "@angular/router": "^7.2.15",
        "@ngx-translate/core": "^11.0.1",
        "@ngx-translate/http-loader": "^4.0.0",
        "@types/googlemaps": "^3.36.0",
        "ajv": "^6.10.0",
        "classlist.js": "^1.1.20150312",
        "core-js": "^2.6.8",
        "node-sass": "^4.12.0",
        "rxjs": "^6.5.2",
        "simple-keyboard": "^2.27.27",
        "zone.js": "^0.8.29"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "^7.4.3",
        "@angular-builders/dev-server": "^7.3.1",
        "@angular-builders/jest": "^7.4.4",
        "@angular-devkit/build-angular": "^0.13.9",
        "@angular/cli": "^7.3.9",
        "@angular/compiler-cli": "^7.2.15",
        "@angular/language-service": "^7.2.15",
        "@ngneat/spectator": "^4.5.0",
        "@types/jest": "^24.0.21",
        "@types/node": "^10.14.7",
        "@typescript-eslint/eslint-plugin": "^1.9.0",
        "@typescript-eslint/parser": "^1.9.0",
        "eslint": "^5.16.0",
        "eslint-config-mapsindoors-typescript": "git+https://git@github.com/MapsPeople/eslint-config-mapsindoors-typescript.git",
        "eslint-plugin-import": "^2.17.2",
        "html-webpack-plugin": "^3.2.0",
        "jest": "^24.9.0",
        "jest-preset-angular": "^7.1.1",
        "protractor": "^5.4.2",
        "replace-in-file": "^3.4.4",
        "ts-node": "~7.0.1",
        "typescript": "~3.1.6",
        "webpack": "^4.32.1",
        "webpack-cli": "^3.3.2"
    }
}
